database.url=jdbc:mysql://localhost:3306/db_emocijeAM
database.user=root
database.pass=

flyway.url=jdbc:mysql://localhost:3306/db_emocijeAM
flyway.user=root
flyway.password=
flyway.locations=filesystem:src/main/resources/migration
flyway.cleanDisabled=false